   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
                    
        body {
            background: linear-gradient(to right, #a9a9a9, #e9eaeb);
        }


        .judul {
            font-size: x-large;
            font-family: "montserrat";
            display: flex;
            justify-content: center;
        }


        .blok {
            display: flex;
            justify-content: center;
            margin-bottom: 5%;
        }

        .utama {
            background-color: rgb(255, 255, 255);
            width: 90%;
            height: fit-content;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            padding: 0.5%;
            padding-bottom: 2%;
            padding-top: 0%;
            border-radius: 20px;
        }

        .utama1 {
            font-size: large;
            font-family: "montserrat";
            display: flex;
            justify-content: center;
        }

        .utama2 {
            font-size: large;
            font-family: "montserrat";
            display: flex;
            justify-content: space-around;
        }

        .isi1 {
            width: 42%;
            height: 300px;
        }
        .isi11 {
            width: 42%;
            height: 300px;
            padding: 1%;
        }


        .bag1 {
            font-size: medium;
            font-family: "montserrat";
            display: flex;
            justify-content: center;
        }
        .bag2 {
            font-size: medium;
            font-family: "montserrat";
            display: flex;
            justify-content: center;
        }

        .isi2 {
            width: 20%;
            height: 50px;
            
        }
        .isi3 {
            width: 10%;
            height: 50px;
            
        }
        .isi4 {
            width: 60%;
            height: 50px;
            
        }

        .frame {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        }
        </style>
    </head>
    <body>
    <!-- judul -->
        <div class="judul">
            <h1>Toko Bunga</h1>
        </div>
    
    <!-- isi -->
        <div class="blok">
            <div class="utama">
                <div class="utama1">
                    <h1>Lotus Flower</h1>
                </div>
                <div class="utama2">
                    <div class="isi1">
                        <iframe src="https://sketchfab.com/models/ebb4ed6bd8c442be88f9cdf7f0ebcf27/embed?autostart=" frameborder="0" class="frame"></iframe>
                    </div>
                    <div class="isi11">
                        <div class="bag1"><h1 class="judul">Detail Product</h1></div>
                        <div class="bag2">
                            <div class="isi2">
                                <p>Merek</p>
                                <p>Tahun</p>
                                <p>Warna</p>
                                <p>Harga</p>
                            </div>
                            <div class="isi3">
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                            </div>
                            <div class="isi4">
                                <p>Lotus</p>
                                <p>1988</p>
                                <p>Ungu</p>
                                <p>2 Juta</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- isi2 -->
        <div class="blok">
            <div class="utama">
                <div class="utama1">
                    <h1> Flower Ivory</h1>
                </div>
                <div class="utama2">
                    <div class="isi1">
                        <iframe src="https://sketchfab.com/models/9f1306b393204023b17545aa3d29c66d/embed?autostart="frameborder= "0" class="frame"></iframe>
                    </div>
                    <div class="isi11">
                        <div class="bag1"><h1 class="judul">Detail Product</h1></div>
                        <div class="bag2">
                            <div class="isi2">
                                 <p>Merek</p>
                                <p>Tahun</p>
                                <p>Warna</p>
                                <p>Harga</p>
                            </div>
                            <div class="isi3">
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                            </div>
                            <div class="isi4">
                                <p>Ivory</p>
                                <p>2013</p>
                                <p>Putih,Pink,Ungu,Merah,Peach</p>
                                <p>1 Juta</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- isi -->
        <div class="blok">
            <div class="utama">
                <div class="utama1">
                    <h1>Rose Flower</h1>
                </div>
                <div class="utama2">
                    <div class="isi1">
                        <iframe src="https://sketchfab.com/models/65df7c2d34ca47d4ae0c0e2b91850ee7/embed" frameborder="0" class="frame"></iframe>
                    </div>
                    <div class="isi11">
                        <div class="bag1"><h1 class="judul">Detail Product</h1></div>
                        <div class="bag2">
                            <div class="isi2">
                                <p>Merek</p>
                                <p>Tahun</p>
                                <p>Warna</p>
                                <p>Harga</p>
                            </div>
                            <div class="isi3">
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                            </div>
                            <div class="isi4">
                                <p>Rose</p>
                                <p>2010</p>
                                <p>Ungu</p>
                                <p>300.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- isi3 -->
        <div class="blok">
            <div class="utama">
                <div class="utama1">
                    <h1>Matahari</h1>
                </div>
                <div class="utama2">
                    <div class="isi1">
                        <iframe src="https://sketchfab.com/models/99237f1d475244c9aed11c9979251ced/embed?autostart=" frameborder="0" class="frame"></iframe>
                    </div>
                    <div class="isi11">
                        <div class="bag1"><h1 class="judul">Detail Product</h1></div>
                        <div class="bag2">
                            <div class="isi2">
                                <p>Merek</p>
                                <p>Tahun</p>
                                <p>Warna</p>
                                <p>Harga</p>
                            </div>
                            <div class="isi3">
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                            </div>
                            <div class="isi4">
                                <p>Matahari</p>
                                <p>1998</p>
                                <p>Kuning</p>
                                <p>200.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- isi5 -->
        <div class="blok">
            <div class="utama">
                <div class="utama1">
                    <h1>Flower Lib</h1>
                </div>
                <div class="utama2">
                    <div class="isi1">
                        <iframe src="https://sketchfab.com/models/a147bd36c23c473faebbc363b2b355d9/embed?autostart=" frameborder="0" class="frame"></iframe>
                    </div>
                    <div class="isi11">
                        <div class="bag1"><h1 class="judul">Detail Product</h1></div>
                        <div class="bag2">
                            <div class="isi2">
                                <p>Merek</p>
                                <p>Tahun</p>
                                <p>Warna</p>
                                <p>Harga</p>
                            </div>
                            <div class="isi3">
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                                <p>:</p>
                            </div>
                            <div class="isi4">
                                <p>Flower Lib</p>
                                <p>2021</p>
                                <p>Biru , Ungu dan Putih</p>
                                <p>100.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>